<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
    .button-container {
  display: flex;
  justify-content: center;
}
    .bg-image {
  background: url("bg4.jpg") no-repeat center center fixed;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/* Make the form centered and responsive */
form {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 8px;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
		}

		button[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			margin-top: 20px;
		}

		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
    /* Adjust the input fields for smaller screens */
@media (max-width: 600px) {
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
}

/* Adjust the button for smaller screens */
@media (max-width: 400px) {
  button[type="submit"] {
    font-size: 14px;
    padding: 8px 16px;
  }
}
    

	</style>
</head>
<body class="bg-image">
<form id="form" action="/" style="opacity: 0.7;">
		<h2>Login Form</h2>

		<label for="username">Username:</label>
		<input type="text" id="username" name="username">

		<label for="password">Password:</label>
		<input type="text" id="password" name="password">
  
		<div class="button-container">
  <button type="submit">Login</button>
</div>
	</form>
  <script src="script.js">
</script>
</body>
</html>
